# kosin

./: README.MD  README.md  pom.xml
auth/: pom.xml
auth/src/main/resources/: bootstrap.yml
common/: pom.xml
data-dict/: pom.xml
data-dict/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
flowable/: pom.xml
flowable/src/main/java/com/bajiuqu/flowable/: FlowableServerApplication.java
flowable/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gateway/src/main/resources/log/: logback-spring.xml
kosin-common/: pom.xml
kosin-service/: pom.xml
kosin-service-api/: pom.xml
kosin-service/kosin-data-dict/: pom.xml
kosin-service/kosin-data-dict/src/main/java/com/bajiuqu/dict/config/: DictionaryInit.java  RedisConfig.java
kosin-service/kosin-data-dict/src/main/java/com/bajiuqu/dict/dao/: DictionaryDao.java
kosin-service/kosin-data-dict/src/main/java/com/bajiuqu/dict/entity/: DictionarysDO.java
kosin-service/kosin-data-dict/src/main/java/com/bajiuqu/dict/repository/: DictionaryRepository.java
kosin-service/kosin-data-dict/src/main/resources/config/log/: logback-spring.xml
kosin-service/kosin-flowable/: pom.xml
kosin-service/kosin-flowable/src/main/java/com/bajiuqu/flowable/: FlowableServerApplication.java
kosin-service/kosin-flowable/src/main/resources/: bootstrap-test.yml  bootstrap.yml
kosin-service/kosin-flowable/src/main/resources/config/log/: logback-spring.xml
kosin-service/kosin-manager/: pom.xml
kosin-service/kosin-manager/src/main/java/com/bajiuqu/manage/: ManageApplication.java
kosin-service/kosin-manager/src/main/java/com/bajiuqu/manage/common/constant/: StatusConstant.java
kosin-service/kosin-manager/src/main/java/com/bajiuqu/manage/config/: PropertiesConfig.java
kosin-service/kosin-manager/src/main/java/com/bajiuqu/manage/system/user/vo/: UserVO.java
manage/: pom.xml
manage-server/: pom.xml
manage-server/src/main/java/com/bajiuqu/manage/: ManageApplication.java
manage-server/src/main/java/com/bajiuqu/manage/config/: SwggerConfig.java
manage-server/src/main/java/com/bajiuqu/manage/system/controller/: UserController.java
manage-server/src/main/java/com/bajiuqu/manage/system/entity/: UserDO.java
manage-server/src/main/java/com/bajiuqu/manage/system/repository/: UserRepository.java
manage-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
manage-server/src/main/resources/log/: logback-spring.xml
manage/src/main/java/com/bajiuqu/manage/: ManageApplication.java
manage/src/main/java/com/bajiuqu/manage/base/controller/: BaseController.java
manage/src/main/java/com/bajiuqu/manage/base/dao/: BaseDao.java
manage/src/main/java/com/bajiuqu/manage/base/service/: BaseService.java
manage/src/main/java/com/bajiuqu/manage/base/vo/: Result.java
manage/src/main/java/com/bajiuqu/manage/config/: RedisConfig.java
manage/src/main/java/com/bajiuqu/manage/enums/: ExceptionEnum.java  ResultEnum.java
manage/src/main/java/com/bajiuqu/manage/system/controller/: UserController.java
manage/src/main/java/com/bajiuqu/manage/system/dao/: UserDao.java
manage/src/main/java/com/bajiuqu/manage/system/entity/: UserEntity.java
manage/src/main/java/com/bajiuqu/manage/system/service/: UserService.java
manage/src/main/java/com/bajiuqu/manage/system/service/impl/: UserServiceImpl.java  UserServiceImplTwo.java
manage/src/main/java/com/bajiuqu/manage/tools/: DateUtil.java
manage/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml
manage/src/main/resources/log/: logback-spring.xml
manage/src/test/java/com/bajiuqu/manage/: ManageApplicationTests.java
manager/: pom.xml
manager/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
myuser/: pom.xml
myuser/src/main/java/com/bajiuqu/myuser/: MyuserApplication.java
myuser/src/main/java/com/bajiuqu/myuser/common/config/: ElasticSearchConfig.java  RedisConfig.java
myuser/src/main/java/com/bajiuqu/myuser/common/dto/: DepartmentDTO.java  OrganizationDTO.java  UserDTO.java
myuser/src/main/java/com/bajiuqu/myuser/common/entity/: DepartmentDO.java  OrganizationDO.java  UserDO.java
myuser/src/main/java/com/bajiuqu/myuser/common/query/: DepartmentQuery.java  OrganizationQuery.java  UserQuery.java
myuser/src/main/java/com/bajiuqu/myuser/common/vo/: DepartmentVO.java  OrganizationVO.java  UserVO.java
myuser/src/main/java/com/bajiuqu/myuser/controller/: DepartmentController.java  OrganizationController.java  UserController.java
myuser/src/main/java/com/bajiuqu/myuser/dao/: DepartmentDao.java  OrganizationDao.java  UserDao.java
myuser/src/main/java/com/bajiuqu/myuser/repository/: DepartmentRepository.java  OrganizationRepository.java  UserRepository.java
myuser/src/main/java/com/bajiuqu/myuser/service/: DepartmentService.java  OrganizationService.java  UserService.java
myuser/src/main/java/com/bajiuqu/myuser/service/impl/: DepartmentServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
myuser/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
myuser/src/main/resources/config/log/: logback-spring.xml
myuser/src/test/java/com/bajiuqu/myuser/: MyuserApplicationTest.java
nacos/: pom.xml
nacos/src/main/java/com/bajiuqu/nacos/: NacosApplication.java
nacos/src/main/resources/: application-dev.yml  application-test.yml  bootstrap-dev.yml  bootstrap.yml
nacos/src/main/resources/log/: logback-spring.xml
nacos/src/test/java/com/bajiuqu/nacos/: NacosApplicationTests.java
search/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml
service/: pom.xml
service-api/: pom.xml
service-api/flowable-api/: pom.xml
service-api/manager-api/: pom.xml
service-api/myuser-api/: pom.xml
service-api/myuser-api/src/main/java/client/: Userclient.java
service-api/myuser-api/src/main/java/dto/: UserDTO.java
szls-common/: pom.xml
szls-common/src/main/java/com/unis/common/constant/: CommonConstant.java
(+76 files in other folders)
