<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kosin</artifactId>
        <groupId>com.bajiuqu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kosin-service-api</artifactId>
    <name>kosin-service-api</name>
    <packaging>pom</packaging>

    <modules>
        <module>flowable-api</module>
        <module>manager-api</module>
        <module>myuser-api</module>
    </modules>

</project>